<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__BHLgJ-uEeehiM3E5bHVmw" label="jaya" description="" language="java" technicalLabel="JAYA" creationDate="2017-09-22T11:55:31.216-0400" author="__BHLgZ-uEeehiM3E5bHVmw" productVersion="Talend Real-time Big Data Platform-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Jayasindhup/mysecondproject.git&quot;,&quot;login&quot;:&quot;jpothabathula@agilitegroup.com&quot;,&quot;passwd&quot;:&quot;zx/eVS+sIJSJaNqfeGuiKg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="__kV0YJ-uEeehiM3E5bHVmw" label="development" code="DEV"/>
    <technicalStatus xmi:id="__kV0YZ-uEeehiM3E5bHVmw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__kV0Yp-uEeehiM3E5bHVmw" label="production" code="PROD"/>
    <documentationStatus xmi:id="__kT_MJ-uEeehiM3E5bHVmw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__kT_MZ-uEeehiM3E5bHVmw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__kT_Mp-uEeehiM3E5bHVmw" label="validated" code="VAL"/>
    <migrationTask xmi:id="__j_PEJ-uEeehiM3E5bHVmw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__j_PEZ-uEeehiM3E5bHVmw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__j_PEp-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__j_PE5-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="__j_PFJ-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__j_PFZ-uEeehiM3E5bHVmw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="__j_PFp-uEeehiM3E5bHVmw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="__j_PF5-uEeehiM3E5bHVmw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="__j_PGJ-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__j_PGZ-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__j_PGp-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="__j_PG5-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__j_PHJ-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="__j_PHZ-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__j_PHp-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__j_PH5-uEeehiM3E5bHVmw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="__j_PIJ-uEeehiM3E5bHVmw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__BHLgZ-uEeehiM3E5bHVmw" login="sindhu@agilitegroup.com" firstName="sindhu" lastName="p" type="DQ" additionnalData="{}"/>
</xmi:XMI>
